/* Color Theme Swatches in Hex */
$theme-hex-1: #4E2559
$theme-hex-2: #141726
$theme-hex-3: #34BF98
$theme-hex-4: #2A8C70
$theme-hex-5: #F29580

///* Color Theme Swatches in RGBA */
//$Enko-Tecnologia-1-rgba: rgba(78,37,89, 1)
//$Enko-Tecnologia-2-rgba: rgba(20,22,38, 1)
//$Enko-Tecnologia-3-rgba: rgba(51,191,151, 1)
//$Enko-Tecnologia-4-rgba: rgba(42,140,112, 1)
//$Enko-Tecnologia-5-rgba: rgba(242,149,128, 1)
//
///* Color Theme Swatches in HSLA */
//$Enko-Tecnologia-1-hsla: hsla(286, 40, 24, 1)
//$Enko-Tecnologia-2-hsla: hsla(230, 30, 11, 1)
//$Enko-Tecnologia-3-hsla: hsla(163, 57, 47, 1)
//$Enko-Tecnologia-4-hsla: hsla(163, 53, 35, 1)
//$Enko-Tecnologia-5-hsla: hsla(11, 81, 72, 1)